/* 
  Каталог отелей.
  Пользователь с помощью prompt вводит число от 0 до 5.
  C помощью оператора switch, в зависимости от числа 
  вернуть одну из строк
  
  1 - "Каталог хостелов" 
  2 - "Каталог бюджетных отелей"
  3 - "Каталог отелей ***"
  4 - "Каталог отелей ****"
  5 - "Каталог лучших отелей"
  
    Строку - результат вывести в console.
    Код ниже можете изменять как угодно!
*/

let res;
let num = prompt('Введите число от 1 до 5-ти', 1);

if (check(num)) {
  switch (num) {
    case 1:
      res = "Каталог хостелов"; 
      break;
    case 2:
      res = "Каталог бюджетных отелей";
      break;
    case 3:
      res = "Каталог отелей ***";
      break;
    case 4:
      res = "Каталог отелей ****";
      break;
    case 5:
      res = "Каталог отелей ****";
      break;
    default:
      res = "Введите верное число!";
  }
  console.log(`Вашему вниманию предлагается ${res}!`);
} else {
  console.log("Некоректный ввод данных!");
}


function check(num) {
  let res = false;
  return isInteger(num) && num >= 1 && num <=5;
}